# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/15 21:47:49 by rbeaufre          #+#    #+#              #
#    Updated: 2018/08/16 21:45:42 by rbeaufre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=ft_advanced_do-op
SRC=ft_functions.c ft_putchar.c ft_putnbr.c ft_putstr.c ft_strlen.c main.c \
	ft_util.c
OBJECTS=ft_functions.o ft_putchar.o ft_putnbr.o ft_putstr.o ft_strlen.o \
	main.o ft_util.o

all: makelib

makelib:
	gcc -Wall -Wextra -Werror -c $(SRC)
	gcc -o $(NAME) $(OBJECTS)

clean:
	/bin/rm -f $(OBJECTS)

fclean: clean
	/bin/rm -f $(NAME)

re: fclean all
